/**************************************
* CPSC 1020 Programming Assignment #4 *
* Classes and Object-Oriented Prog		*
* Instructor: Lanny Sitanayah         *
***************************************
* Group Members:                      *
* Brandon Bosh                        *
* Elizabeth Hill                      *
* Sean Myers                          *
* Omar Richardson	                    *
***************************************
* CpscCourseMain.cp					          *
**************************************/
#include <iostream>
#include <string>
#include "CpscCourse.h"
/*Prototypes */
void fillStudents(ifstream&, vector<Student>&);
void fillCpscCourse(ifstream&, vector<CpscCourse>&);


int main()
{
    /*Suggestion: create two vectors to hold the information pertaining to
      CpscCourse and Student*/


	/*Call fillStudents and fill CpscCourse */


	return 0;
}


void fillStudents(ifstream& inStudent, vector<Student>& stu)
{

}


void fillCpscCourse(ifstream& in, vector <CpscCourse>& course)
{

}
